import React from 'react';
import './ProfilePost.css';
import like from './heart.svg';
import likeClicked from './heart_clicked.svg';
import {Modal } from 'semantic-ui-react'
import Comments from '../ProfileComments/ProfileComments';
import PostComments from '../ProfilePostComments/ProfilePostComments';
class ProfilePost extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            liked: false,
            openComments:false,
            openPost: false,
        }
    }
    likePressed =() => {
        this.setState({liked: !this.state.liked})
    }
    render() {
        return(
            <div className="profile-post">
                <div className="profile-post-header">
                    <div className="profile-post-header-left">
                        <button onClick={this.likePressed} className="profile-post-like"><img className="post-like" src={this.state.liked === false ? like : likeClicked}/></button>
                        <Modal
                        onClose={() => this.setState({openComments:false})}
                        onOpen={() => this.setState({openComments:true})}
                        open={this.state.openComments}
                        trigger={<button className="profile-post-comments">Комментарии</button>}
                        >
                            <Comments />
                    </Modal>
                    </div>
                    <div className="user-img"></div>
                </div>
                <div className="post-img"></div>
                <h6 className="post-text">Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</h6>
                <Modal
                        onClose={() => this.setState({openPost:false})}
                        onOpen={() => this.setState({openPost:true})}
                        open={this.state.openPost}
                        trigger={<button className="post-readmore">Подробнее</button>}
                        >
                        <div className="profile-full-post">
                <div className="profile-post-header">
                    <div className="profile-post-header-left">
                        <button onClick={this.likePressed} className="profile-post-like"><img className="post-like" src={this.state.liked === false ? like : likeClicked}/></button>
                    </div>
                    <div className="user-full-img"></div>
                </div>
                <div className="post-full-img"></div>
                <h6 className="post-full-text">Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</h6>
                <h6 className="post-full-text">Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</h6>
                <PostComments/>
                </div>
                    </Modal>
            </div>
        );
    }
}

export default ProfilePost;